C:\vnu\label3-G\label3-G\bin\Debug\label3-G.exe
C:\vnu\label3-G\label3-G\bin\Debug\label3-G.pdb
C:\vnu\label3-G\label3-G\bin\Debug\label3-G.xml
C:\vnu\label3-G\label3-G\obj\Debug\ResolveAssemblyReference.cache
C:\vnu\label3-G\label3-G\obj\Debug\label3_G.Form1.resources
C:\vnu\label3-G\label3-G\obj\Debug\label3_G.Resources.resources
C:\vnu\label3-G\label3-G\obj\Debug\label3-G.vbproj.GenerateResource.Cache
C:\vnu\label3-G\label3-G\obj\Debug\label3-G.exe
C:\vnu\label3-G\label3-G\obj\Debug\label3-G.xml
C:\vnu\label3-G\label3-G\obj\Debug\label3-G.pdb
D:\vnu\Prog\label3-G\label3-G\obj\Debug\label3-G.exe
D:\vnu\Prog\label3-G\label3-G\obj\Debug\label3-G.xml
D:\vnu\Prog\label3-G\label3-G\obj\Debug\label3-G.pdb
D:\vnu\Prog\label3-G\label3-G\bin\Debug\label3-G.exe
D:\vnu\Prog\label3-G\label3-G\bin\Debug\label3-G.pdb
D:\vnu\Prog\label3-G\label3-G\bin\Debug\label3-G.xml
D:\vnu\Prog\label3-G\label3-G\obj\Debug\ResolveAssemblyReference.cache
D:\vnu\Prog\label3-G\label3-G\obj\Debug\label3_G.Form1.resources
D:\vnu\Prog\label3-G\label3-G\obj\Debug\label3_G.Resources.resources
D:\vnu\Prog\label3-G\label3-G\obj\Debug\label3-G.vbproj.GenerateResource.Cache
D:\vnu\tem0805\label3-G\label3-G\obj\Debug\label3-G.exe
D:\vnu\tem0805\label3-G\label3-G\obj\Debug\label3-G.xml
D:\vnu\tem0805\label3-G\label3-G\obj\Debug\label3-G.pdb
D:\vnu\tem0805\label3-G\label3-G\bin\Debug\label3-G.exe
D:\vnu\tem0805\label3-G\label3-G\bin\Debug\label3-G.pdb
D:\vnu\tem0805\label3-G\label3-G\bin\Debug\label3-G.xml
D:\vnu\tem0805\label3-G\label3-G\obj\Debug\ResolveAssemblyReference.cache
D:\vnu\tem0805\label3-G\label3-G\obj\Debug\label3_G.Form1.resources
D:\vnu\tem0805\label3-G\label3-G\obj\Debug\label3_G.Resources.resources
D:\vnu\tem0805\label3-G\label3-G\obj\Debug\label3-G.vbproj.GenerateResource.Cache
D:\VB範例書\jack-wu\label3-G\label3-G\obj\Debug\label3-G.xml
D:\VB範例書\jack-wu\label3-G\label3-G\obj\Debug\label3-G.pdb
D:\VB範例書\jack-wu\label3-G\label3-G\bin\Debug\label3-G.exe
D:\VB範例書\jack-wu\label3-G\label3-G\bin\Debug\label3-G.pdb
D:\VB範例書\jack-wu\label3-G\label3-G\bin\Debug\label3-G.xml
D:\VB範例書\jack-wu\label3-G\label3-G\obj\Debug\ResolveAssemblyReference.cache
D:\VB範例書\jack-wu\label3-G\label3-G\obj\Debug\label3_G.Form1.resources
D:\VB範例書\jack-wu\label3-G\label3-G\obj\Debug\label3_G.Resources.resources
D:\VB範例書\jack-wu\label3-G\label3-G\obj\Debug\label3-G.vbproj.GenerateResource.Cache
D:\VB範例書\jack-wu\label3-G\label3-G\obj\Debug\label3-G.exe
