D:\vnu\Exm-04-H\Exm-04-H\bin\Debug\Exm-04-H.exe
D:\vnu\Exm-04-H\Exm-04-H\bin\Debug\Exm-04-H.pdb
D:\vnu\Exm-04-H\Exm-04-H\bin\Debug\Exm-04-H.xml
D:\vnu\Exm-04-H\Exm-04-H\obj\Debug\ResolveAssemblyReference.cache
D:\vnu\Exm-04-H\Exm-04-H\obj\Debug\Exm_04_H.Form1.resources
D:\vnu\Exm-04-H\Exm-04-H\obj\Debug\Exm_04_H.Resources.resources
D:\vnu\Exm-04-H\Exm-04-H\obj\Debug\Exm-04-H.vbproj.GenerateResource.Cache
D:\vnu\Exm-04-H\Exm-04-H\obj\Debug\Exm-04-H.exe
D:\vnu\Exm-04-H\Exm-04-H\obj\Debug\Exm-04-H.xml
D:\vnu\Exm-04-H\Exm-04-H\obj\Debug\Exm-04-H.pdb
D:\VB範例書\project\Exm-04-H\Exm-04-H\bin\Debug\Exm-04-H.exe.manifest
D:\VB範例書\project\Exm-04-H\Exm-04-H\bin\Debug\Exm-04-H.application
D:\VB範例書\project\Exm-04-H\Exm-04-H\bin\Debug\Exm-04-H.exe
D:\VB範例書\project\Exm-04-H\Exm-04-H\bin\Debug\Exm-04-H.pdb
D:\VB範例書\project\Exm-04-H\Exm-04-H\bin\Debug\Exm-04-H.xml
D:\VB範例書\project\Exm-04-H\Exm-04-H\obj\Debug\ResolveAssemblyReference.cache
D:\VB範例書\project\Exm-04-H\Exm-04-H\obj\Debug\Exm_04_H.Form1.resources
D:\VB範例書\project\Exm-04-H\Exm-04-H\obj\Debug\Exm_04_H.Resources.resources
D:\VB範例書\project\Exm-04-H\Exm-04-H\obj\Debug\Exm-04-H.vbproj.GenerateResource.Cache
D:\VB範例書\project\Exm-04-H\Exm-04-H\obj\Debug\Exm-04-H.exe.manifest
D:\VB範例書\project\Exm-04-H\Exm-04-H\obj\Debug\Exm-04-H.application
D:\VB範例書\project\Exm-04-H\Exm-04-H\obj\Debug\Exm-04-H.exe
D:\VB範例書\project\Exm-04-H\Exm-04-H\obj\Debug\Exm-04-H.xml
D:\VB範例書\project\Exm-04-H\Exm-04-H\obj\Debug\Exm-04-H.pdb
D:\VB範例書\jack-wu\Exm-04-H\Exm-04-H\obj\Debug\Exm-04-H.exe
D:\VB範例書\jack-wu\Exm-04-H\Exm-04-H\obj\Debug\Exm-04-H.xml
D:\VB範例書\jack-wu\Exm-04-H\Exm-04-H\obj\Debug\Exm-04-H.pdb
