candy,糖果,2008/5/20
eleven,十一,2008/5/20
eleven,十一,2008/5/20
belong,屬於,2008/5/20
car,車,2008/5/20
bathroom,浴室,2008/5/19
belong,屬於,2008/5/19
candy,糖果,2008/5/20
dinner,晚餐,2008/5/20
chance,機會,2008/5/20
cent,分(錢幣),2008/5/18
beautiful,漂亮的,2008/5/20
dear,親愛的,2008/5/20
dear,親愛的,2008/5/18
doll,洋娃娃,2008/5/20
dangerous,危險的,2008/5/20
December,十二月,2008/5/17
dear,親愛的,2008/5/17
do,做,2008/5/20
dance,跳舞,2008/5/20
candy,糖果,2008/5/20
either,兩者之中一個,2008/5/20
chance,機會,2008/5/20
decide,決定,2008/5/20
day,日,2008/5/20
dance,跳舞,2008/5/20
each,每個,2008/5/20
dance,跳舞,2008/5/20
either,兩者之中一個,2008/5/20
always,總是,2008/5/20
candy,糖果,2008/5/20
either,兩者之中一個,2008/5/20
chance,機會,2008/5/20
decide,決定,2008/5/20
day,日,2008/5/20
dance,跳舞,2008/5/20
each,每個,2008/5/20
dance,跳舞,2008/5/20
either,兩者之中一個,2008/5/20
always,總是,2008/5/20
become,變成,2008/5/20
care,照顧,2008/5/20
become,變成,2008/5/20
eighty,八十,2008/5/20
cap,帽子,2008/5/20
celebrate,慶祝,2008/5/20
cat,貓,2008/5/20
bee,蜜蜂,2008/5/20
bee,蜜蜂,2008/5/20
bee,蜜蜂,2008/5/20
banana,香蕉,2008/5/20
dollar,元,2008/5/20
desk,書桌,2008/5/20
believe,相信,2008/5/20
cat,貓,2008/5/20
cheat,作弊,2008/5/20
chalk,粉筆,2008/5/20
always,總是,2008/5/20
all,全部,2008/5/20
ear,耳朵,2008/5/20
beautiful,漂亮的,2008/5/20
ball,球,2008/5/20
cheap,便宜的,2008/5/20
dog,狗,2008/5/20
agree,同意,2008/5/20
agree,同意,2008/5/20
baby,嬰兒,2008/5/20
begin,開始,2008/5/20
bee,蜜蜂,2008/5/20
beautiful,漂亮的,2008/5/20
begin,開始,2008/5/20
day,日,2008/5/20
delicious,美味的,2008/5/20
change,改變,2008/5/20
agree,同意,2008/5/20
eighty,八十,2008/5/20
begin,開始,2008/5/20
enjoy,享受,2008/5/20
almost,幾乎,2008/5/20
bed,床,2008/5/20
dance,跳舞,2008/5/21
English,英文,2008/5/21
believe,相信,2008/5/21
enjoy,享受,2008/5/21
dance,跳舞,2008/5/21
end,結束,2008/5/21
December,十二月,2008/5/21
already,已經,2008/5/21
cheap,便宜的,2008/5/21
already,已經,2008/5/21
bell,鐘；鈴,2008/5/21
bell,鐘；鈴,2008/5/21
already,已經,2008/5/21
either,兩者之中一個,2008/5/21
bad,壞的,2008/5/21
bell,鐘；鈴,2008/5/21
before,在…之前,2008/5/21
different,不同的,2008/5/21
December,十二月,2008/5/21
believe,相信,2008/5/21
candy,糖果,2008/5/21
bath,洗澡,2008/5/21
cheap,便宜的,2008/5/21
dangerous,危險的,2008/5/21
airport,飛機場,2008/5/21
because,因為,2008/5/21
cent,分(錢幣),2008/5/21
before,在…之前,2008/5/21
elephant,大象,2008/5/21
airport,飛機場,2008/5/21
cent,分(錢幣),2008/5/21
become,變成,2008/5/21
elephant,大象,2008/5/21
cent,分(錢幣),2008/5/21
airport,飛機場,2008/5/21
because,因為,2008/5/21
cent,分(錢幣),2008/5/21
elephant,大象,2008/5/21
airport,飛機場,2008/5/21
cent,分(錢幣),2008/5/21
become,變成,2008/5/21
elephant,大象,2008/5/21
cent,分(錢幣),2008/5/21
airport,飛機場,2008/5/21
because,因為,2008/5/21
cent,分(錢幣),2008/5/21
airport,飛機場,2008/5/21
cent,分(錢幣),2008/5/21
become,變成,2008/5/21
elephant,大象,2008/5/21
cent,分(錢幣),2008/5/21
change,改變,2008/5/21
do,做,2008/5/21
carry,攜帶,2008/5/21
change,改變,2008/5/21
dead,死亡的,2008/5/21
center,中央,2008/5/21
bell,鐘；鈴,2008/5/21
dead,死亡的,2008/5/21
center,中央,2008/5/21
carry,攜帶,2008/5/21
change,改變,2008/5/21
do,做,2008/5/21
carry,攜帶,2008/5/21
change,改變,2008/5/21
dead,死亡的,2008/5/21
center,中央,2008/5/21
bell,鐘；鈴,2008/5/21
dead,死亡的,2008/5/21
carry,攜帶,2008/5/21
either,兩者之中一個,2008/5/21
eighty,八十,2008/5/22
cake,蛋糕,2008/6/3
ball,球,2008/6/3
end,結束,2008/6/3
almost,幾乎,2008/6/3
cap,帽子,2008/6/3
bee,蜜蜂,2008/6/3
daughter,女兒,2008/6/3
because,因為,2008/6/3
