end,結束,2008/6/3,1
daughter,女兒,2008/6/3,1
cap,帽子,2008/6/3,1
cake,蛋糕,2008/6/3,1
bee,蜜蜂,2008/6/3,1
because,因為,2008/6/3,1
ball,球,2008/6/3,1
almost,幾乎,2008/6/3,1
eighty,八十,2008/5/22,1
enjoy,享受,2008/5/21,1
end,結束,2008/5/21,1
elephant,大象,2008/5/21,5
either,兩者之中一個,2008/5/21,2
do,做,2008/5/21,2
different,不同的,2008/5/21,1
dead,死亡的,2008/5/21,4
dangerous,危險的,2008/5/21,1
dance,跳舞,2008/5/21,2
cheap,便宜的,2008/5/21,2
change,改變,2008/5/21,4
center,中央,2008/5/21,3
cent,分(錢幣),2008/5/21,9
carry,攜帶,2008/5/21,4
candy,糖果,2008/5/21,1
bell,鐘；鈴,2008/5/21,5
believe,相信,2008/5/21,2
before,在…之前,2008/5/21,2
become,變成,2008/5/21,3
because,因為,2008/5/21,3
bath,洗澡,2008/5/21,1
bad,壞的,2008/5/21,1
already,已經,2008/5/21,3
airport,飛機場,2008/5/21,6
English,英文,2008/5/21,1
December,十二月,2008/5/21,2
enjoy,享受,2008/5/20,1
eleven,十一,2008/5/20,2
either,兩者之中一個,2008/5/20,4
eighty,八十,2008/5/20,2
ear,耳朵,2008/5/20,1
each,每個,2008/5/20,2
dollar,元,2008/5/20,1
doll,洋娃娃,2008/5/20,1
dog,狗,2008/5/20,1
do,做,2008/5/20,1
dinner,晚餐,2008/5/20,1
desk,書桌,2008/5/20,1
delicious,美味的,2008/5/20,1
decide,決定,2008/5/20,2
dear,親愛的,2008/5/20,1
day,日,2008/5/20,3
dangerous,危險的,2008/5/20,1
dance,跳舞,2008/5/20,5
cheat,作弊,2008/5/20,1
cheap,便宜的,2008/5/20,1
change,改變,2008/5/20,1
chance,機會,2008/5/20,3
chalk,粉筆,2008/5/20,1
celebrate,慶祝,2008/5/20,1
cat,貓,2008/5/20,2
care,照顧,2008/5/20,1
car,車,2008/5/20,1
cap,帽子,2008/5/20,1
candy,糖果,2008/5/20,4
belong,屬於,2008/5/20,1
believe,相信,2008/5/20,1
begin,開始,2008/5/20,3
bee,蜜蜂,2008/5/20,4
bed,床,2008/5/20,1
become,變成,2008/5/20,2
beautiful,漂亮的,2008/5/20,3
banana,香蕉,2008/5/20,1
ball,球,2008/5/20,1
baby,嬰兒,2008/5/20,1
always,總是,2008/5/20,3
almost,幾乎,2008/5/20,1
all,全部,2008/5/20,1
agree,同意,2008/5/20,3
belong,屬於,2008/5/19,1
bathroom,浴室,2008/5/19,1
dear,親愛的,2008/5/18,1
cent,分(錢幣),2008/5/18,1
dear,親愛的,2008/5/17,1
December,十二月,2008/5/17,1
