D:\vnu\exm-02-C\exm-02-C\obj\Debug\ResolveAssemblyReference.cache
D:\vnu\exm-02-C\exm-02-C\obj\Debug\exm_02_C.Form1.resources
D:\vnu\exm-02-C\exm-02-C\obj\Debug\exm_02_C.Resources.resources
D:\vnu\exm-02-C\exm-02-C\obj\Debug\exm-02-C.vbproj.GenerateResource.Cache
D:\vnu\exm-02-C\exm-02-C\bin\Debug\exm-02-C.exe
D:\vnu\exm-02-C\exm-02-C\bin\Debug\exm-02-C.pdb
D:\vnu\exm-02-C\exm-02-C\bin\Debug\exm-02-C.xml
D:\vnu\exm-02-C\exm-02-C\obj\Debug\exm-02-C.exe
D:\vnu\exm-02-C\exm-02-C\obj\Debug\exm-02-C.xml
D:\vnu\exm-02-C\exm-02-C\obj\Debug\exm-02-C.pdb
D:\VB範例書\project\exm-02-C\exm-02-C\obj\Debug\exm-02-C.exe
D:\VB範例書\project\exm-02-C\exm-02-C\obj\Debug\exm-02-C.xml
D:\VB範例書\project\exm-02-C\exm-02-C\obj\Debug\exm-02-C.pdb
D:\VB範例書\project\exm-02-C\exm-02-C\bin\Debug\exm-02-C.exe
D:\VB範例書\project\exm-02-C\exm-02-C\bin\Debug\exm-02-C.pdb
D:\VB範例書\project\exm-02-C\exm-02-C\bin\Debug\exm-02-C.xml
D:\VB範例書\project\exm-02-C\exm-02-C\obj\Debug\ResolveAssemblyReference.cache
D:\VB範例書\project\exm-02-C\exm-02-C\obj\Debug\exm_02_C.Form1.resources
D:\VB範例書\project\exm-02-C\exm-02-C\obj\Debug\exm_02_C.Resources.resources
D:\VB範例書\project\exm-02-C\exm-02-C\obj\Debug\exm-02-C.vbproj.GenerateResource.Cache
