D:\vnu\Exm-04-F\Exm-04-F\bin\Debug\Exm-04-F.exe
D:\vnu\Exm-04-F\Exm-04-F\bin\Debug\Exm-04-F.pdb
D:\vnu\Exm-04-F\Exm-04-F\bin\Debug\Exm-04-F.xml
D:\vnu\Exm-04-F\Exm-04-F\obj\Debug\ResolveAssemblyReference.cache
D:\vnu\Exm-04-F\Exm-04-F\obj\Debug\Exm_04_F.Form1.resources
D:\vnu\Exm-04-F\Exm-04-F\obj\Debug\Exm_04_F.Resources.resources
D:\vnu\Exm-04-F\Exm-04-F\obj\Debug\Exm-04-F.vbproj.GenerateResource.Cache
D:\vnu\Exm-04-F\Exm-04-F\obj\Debug\Exm-04-F.exe
D:\vnu\Exm-04-F\Exm-04-F\obj\Debug\Exm-04-F.xml
D:\vnu\Exm-04-F\Exm-04-F\obj\Debug\Exm-04-F.pdb
D:\VB範例書\project\Exm-04-F\Exm-04-F\obj\Debug\Exm-04-F.exe
D:\VB範例書\project\Exm-04-F\Exm-04-F\obj\Debug\Exm-04-F.xml
D:\VB範例書\project\Exm-04-F\Exm-04-F\obj\Debug\Exm-04-F.pdb
