D:\vnu\Prog\label3-A\label3-A\bin\Debug\label3-A.exe
D:\vnu\Prog\label3-A\label3-A\bin\Debug\label3-A.pdb
D:\vnu\Prog\label3-A\label3-A\bin\Debug\label3-A.xml
D:\vnu\Prog\label3-A\label3-A\obj\Debug\ResolveAssemblyReference.cache
D:\vnu\Prog\label3-A\label3-A\obj\Debug\label3_A.Form1.resources
D:\vnu\Prog\label3-A\label3-A\obj\Debug\label3_A.Resources.resources
D:\vnu\Prog\label3-A\label3-A\obj\Debug\label3-A.vbproj.GenerateResource.Cache
D:\vnu\Prog\label3-A\label3-A\obj\Debug\label3-A.exe
D:\vnu\Prog\label3-A\label3-A\obj\Debug\label3-A.xml
D:\vnu\Prog\label3-A\label3-A\obj\Debug\label3-A.pdb
D:\VB範例書\jack-wu\label3-A\label3-A\obj\Debug\label3-A.xml
D:\VB範例書\jack-wu\label3-A\label3-A\obj\Debug\label3-A.pdb
D:\VB範例書\jack-wu\label3-A\label3-A\bin\Debug\label3-A.exe
D:\VB範例書\jack-wu\label3-A\label3-A\bin\Debug\label3-A.pdb
D:\VB範例書\jack-wu\label3-A\label3-A\bin\Debug\label3-A.xml
D:\VB範例書\jack-wu\label3-A\label3-A\obj\Debug\ResolveAssemblyReference.cache
D:\VB範例書\jack-wu\label3-A\label3-A\obj\Debug\label3_A.Form1.resources
D:\VB範例書\jack-wu\label3-A\label3-A\obj\Debug\label3_A.Resources.resources
D:\VB範例書\jack-wu\label3-A\label3-A\obj\Debug\label3-A.vbproj.GenerateResource.Cache
D:\VB範例書\jack-wu\label3-A\label3-A\obj\Debug\label3-A.exe
