<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Exm-04-H.exe" version="1.0.0.1" publicKeyToken="0e781de28d3304c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Exm-04-H" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Exm-04-H.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 模式。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Exm-04-H.exe" size="22528">
      <assemblyIdentity name="Exm-04-H" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Dpni3Z65hvaRkpVSV0j5xYL7LMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=hsr\Administrator" issuerKeyHash="7ff985df7d30f18816fd261b35b9091862e9bce3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pHZ8E3rqstIAcC+J7rndXLLiseM=</DigestValue></Reference></SignedInfo><SignatureValue>WdMXyTw8oocgSGovyqT5gKoV+E9SGcqIhgXvSHJHTDWzuYhGYx64T9axNf/wSRdjUWgP5dSD80i/lM+kStvR6pMO+wzyq3dJRAVZ7GpGA3FHQtsFt1OLQIxIE5LXbTpr7911RZfNBSfc4yXSaEpVXR+TBVrpT1wlUYjc5nLQqi4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3nfZBESqwCofwh+R1TMBZ7IHGvo9G0AMjzGKDO5KHfu/ce0UN6vSFGGOwaAyHsY8wShs+X49vN0OHMLjaDEfKsrdxh+ayxLlDf1UG/EXfK9RLx887WjcFTUo09J9AbQtOmjtPgqDetF8bSeDRfY+WxMGHaeMuWtTM/HDfC+sPwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3b1e2b25cddb9ee892f7000d2b2ea7a137c76a4" Description="" Url=""><as:assemblyIdentity name="Exm-04-H.exe" version="1.0.0.1" publicKeyToken="0e781de28d3304c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hsr\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2KP/81vS7q/O2bED7bcHaIXsMPg=</DigestValue></Reference></SignedInfo><SignatureValue>flYLqh75ts3SOvE0fSmEIIopC4XHIbmvQV+Wdn2cUvbSDvhRDWQoO2Ga7FzCqkW4obTuHjj1MunHPT1pdRAOpLa6i8ww6dYnj5uBLSr2PuDnJqsn17yOdiPD8u5WoGTBunc2tECXvZiS6xhE+kUJizlgwhYPTsP08dk9AN3aUAE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3nfZBESqwCofwh+R1TMBZ7IHGvo9G0AMjzGKDO5KHfu/ce0UN6vSFGGOwaAyHsY8wShs+X49vN0OHMLjaDEfKsrdxh+ayxLlDf1UG/EXfK9RLx887WjcFTUo09J9AbQtOmjtPgqDetF8bSeDRfY+WxMGHaeMuWtTM/HDfC+sPwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQNHiDQVq/v69JLDDoHJWoFzANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAaABzAHIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTA4MDUyNzE2MjcwNFoXDTA5MDUyNzIyMjcwNFowLTErMCkGA1UEAx4iAGgAcwByAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3nfZBESqwCofwh+R1TMBZ7IHGvo9G0AMjzGKDO5KHfu/ce0UN6vSFGGOwaAyHsY8wShs+X49vN0OHMLjaDEfKsrdxh+ayxLlDf1UG/EXfK9RLx887WjcFTUo09J9AbQtOmjtPgqDetF8bSeDRfY+WxMGHaeMuWtTM/HDfC+sPwkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCli3SsmdAi2XmJU0kqWj47ZmrG8n8jefGmBJpQ6xShLyg9FLnVujlVfl4oX/IaWSrpJWVtuHmIrcrquWUXCuqcaPaK4cg86v5uMsOrIVn8InBoPvV1/2lLXnZJYTWeniG5hEsemqwGjtk3atkY3pq1HjpniJsVIS6/Be8JYZs7NA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>