D:\vnu\Exm-04-I\Exm-04-I\bin\Debug\Exm-04-I.exe
D:\vnu\Exm-04-I\Exm-04-I\bin\Debug\Exm-04-I.pdb
D:\vnu\Exm-04-I\Exm-04-I\bin\Debug\Exm-04-I.xml
D:\vnu\Exm-04-I\Exm-04-I\obj\Debug\ResolveAssemblyReference.cache
D:\vnu\Exm-04-I\Exm-04-I\obj\Debug\Exm_04_I.Form1.resources
D:\vnu\Exm-04-I\Exm-04-I\obj\Debug\Exm_04_I.Resources.resources
D:\vnu\Exm-04-I\Exm-04-I\obj\Debug\Exm-04-I.vbproj.GenerateResource.Cache
D:\vnu\Exm-04-I\Exm-04-I\obj\Debug\Exm-04-I.exe
D:\vnu\Exm-04-I\Exm-04-I\obj\Debug\Exm-04-I.xml
D:\vnu\Exm-04-I\Exm-04-I\obj\Debug\Exm-04-I.pdb
D:\VB範例書\project\Exm-04-I\Exm-04-I\obj\Debug\Exm-04-I.exe
D:\VB範例書\project\Exm-04-I\Exm-04-I\obj\Debug\Exm-04-I.xml
D:\VB範例書\project\Exm-04-I\Exm-04-I\obj\Debug\Exm-04-I.pdb
D:\VB範例書\project\Exm-04-I\Exm-04-I\bin\Debug\Exm-04-I.exe
D:\VB範例書\project\Exm-04-I\Exm-04-I\bin\Debug\Exm-04-I.pdb
D:\VB範例書\project\Exm-04-I\Exm-04-I\bin\Debug\Exm-04-I.xml
D:\VB範例書\project\Exm-04-I\Exm-04-I\obj\Debug\ResolveAssemblyReference.cache
D:\VB範例書\project\Exm-04-I\Exm-04-I\obj\Debug\Exm_04_I.Form1.resources
D:\VB範例書\project\Exm-04-I\Exm-04-I\obj\Debug\Exm_04_I.Resources.resources
D:\VB範例書\project\Exm-04-I\Exm-04-I\obj\Debug\Exm-04-I.vbproj.GenerateResource.Cache
