D:\vnu\Exm-04-G\Exm-04-G\bin\Debug\Exm-04-G.exe
D:\vnu\Exm-04-G\Exm-04-G\bin\Debug\Exm-04-G.pdb
D:\vnu\Exm-04-G\Exm-04-G\bin\Debug\Exm-04-G.xml
D:\vnu\Exm-04-G\Exm-04-G\obj\Debug\ResolveAssemblyReference.cache
D:\vnu\Exm-04-G\Exm-04-G\obj\Debug\Exm_04_G.Form1.resources
D:\vnu\Exm-04-G\Exm-04-G\obj\Debug\Exm_04_G.Resources.resources
D:\vnu\Exm-04-G\Exm-04-G\obj\Debug\Exm-04-G.vbproj.GenerateResource.Cache
D:\vnu\Exm-04-G\Exm-04-G\obj\Debug\Exm-04-G.exe
D:\vnu\Exm-04-G\Exm-04-G\obj\Debug\Exm-04-G.xml
D:\vnu\Exm-04-G\Exm-04-G\obj\Debug\Exm-04-G.pdb
D:\VB範例書\project\Exm-04-G\Exm-04-G\obj\Debug\Exm-04-G.exe
D:\VB範例書\project\Exm-04-G\Exm-04-G\obj\Debug\Exm-04-G.xml
D:\VB範例書\project\Exm-04-G\Exm-04-G\obj\Debug\Exm-04-G.pdb
D:\VB範例書\project\Exm-04-G\Exm-04-G\bin\Debug\Exm-04-G.exe
D:\VB範例書\project\Exm-04-G\Exm-04-G\bin\Debug\Exm-04-G.pdb
D:\VB範例書\project\Exm-04-G\Exm-04-G\bin\Debug\Exm-04-G.xml
D:\VB範例書\project\Exm-04-G\Exm-04-G\obj\Debug\ResolveAssemblyReference.cache
D:\VB範例書\project\Exm-04-G\Exm-04-G\obj\Debug\Exm_04_G.Form1.resources
D:\VB範例書\project\Exm-04-G\Exm-04-G\obj\Debug\Exm_04_G.Resources.resources
D:\VB範例書\project\Exm-04-G\Exm-04-G\obj\Debug\Exm-04-G.vbproj.GenerateResource.Cache
