D:\vnu\exm-02-F\exm-02-F\bin\Debug\exm-02-F.exe
D:\vnu\exm-02-F\exm-02-F\bin\Debug\exm-02-F.pdb
D:\vnu\exm-02-F\exm-02-F\bin\Debug\exm-02-F.xml
D:\vnu\exm-02-F\exm-02-F\obj\Debug\ResolveAssemblyReference.cache
D:\vnu\exm-02-F\exm-02-F\obj\Debug\exm_02_F.Form1.resources
D:\vnu\exm-02-F\exm-02-F\obj\Debug\exm_02_F.Resources.resources
D:\vnu\exm-02-F\exm-02-F\obj\Debug\exm-02-F.vbproj.GenerateResource.Cache
D:\vnu\exm-02-F\exm-02-F\obj\Debug\exm-02-F.exe
D:\vnu\exm-02-F\exm-02-F\obj\Debug\exm-02-F.xml
D:\vnu\exm-02-F\exm-02-F\obj\Debug\exm-02-F.pdb
D:\VB範例書\project\exm-02-F\exm-02-F\obj\Debug\exm-02-F.exe
D:\VB範例書\project\exm-02-F\exm-02-F\obj\Debug\exm-02-F.xml
D:\VB範例書\project\exm-02-F\exm-02-F\obj\Debug\exm-02-F.pdb
D:\VB範例書\project\exm-02-F\exm-02-F\bin\Debug\exm-02-F.exe
D:\VB範例書\project\exm-02-F\exm-02-F\bin\Debug\exm-02-F.pdb
D:\VB範例書\project\exm-02-F\exm-02-F\bin\Debug\exm-02-F.xml
D:\VB範例書\project\exm-02-F\exm-02-F\obj\Debug\ResolveAssemblyReference.cache
D:\VB範例書\project\exm-02-F\exm-02-F\obj\Debug\exm_02_F.Form1.resources
D:\VB範例書\project\exm-02-F\exm-02-F\obj\Debug\exm_02_F.Resources.resources
D:\VB範例書\project\exm-02-F\exm-02-F\obj\Debug\exm-02-F.vbproj.GenerateResource.Cache
