C:\Users\Administrator\AppData\Local\Temporary Projects\Exm-04-D\bin\Debug\Exm-04-D.exe
C:\Users\Administrator\AppData\Local\Temporary Projects\Exm-04-D\bin\Debug\Exm-04-D.pdb
C:\Users\Administrator\AppData\Local\Temporary Projects\Exm-04-D\bin\Debug\Exm-04-D.xml
C:\Users\Administrator\AppData\Local\Temporary Projects\Exm-04-D\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\AppData\Local\Temporary Projects\Exm-04-D\obj\Debug\Exm_04_D.Form1.resources
C:\Users\Administrator\AppData\Local\Temporary Projects\Exm-04-D\obj\Debug\Exm_04_D.Resources.resources
C:\Users\Administrator\AppData\Local\Temporary Projects\Exm-04-D\obj\Debug\Exm-04-D.vbproj.GenerateResource.Cache
C:\Users\Administrator\AppData\Local\Temporary Projects\Exm-04-D\obj\Debug\Exm-04-D.exe
C:\Users\Administrator\AppData\Local\Temporary Projects\Exm-04-D\obj\Debug\Exm-04-D.xml
C:\Users\Administrator\AppData\Local\Temporary Projects\Exm-04-D\obj\Debug\Exm-04-D.pdb
D:\vnu\Exm-04-D\Exm-04-D\obj\Debug\Exm-04-D.exe
D:\vnu\Exm-04-D\Exm-04-D\obj\Debug\Exm-04-D.xml
D:\vnu\Exm-04-D\Exm-04-D\obj\Debug\Exm-04-D.pdb
D:\vnu\Exm-04-D\Exm-04-D\bin\Debug\Exm-04-D.exe
D:\vnu\Exm-04-D\Exm-04-D\bin\Debug\Exm-04-D.pdb
D:\vnu\Exm-04-D\Exm-04-D\bin\Debug\Exm-04-D.xml
D:\vnu\Exm-04-D\Exm-04-D\obj\Debug\ResolveAssemblyReference.cache
D:\vnu\Exm-04-D\Exm-04-D\obj\Debug\Exm_04_D.Form1.resources
D:\vnu\Exm-04-D\Exm-04-D\obj\Debug\Exm_04_D.Resources.resources
D:\vnu\Exm-04-D\Exm-04-D\obj\Debug\Exm-04-D.vbproj.GenerateResource.Cache
D:\VB範例書\project\Exm-04-D\Exm-04-D\obj\Debug\Exm-04-D.exe
D:\VB範例書\project\Exm-04-D\Exm-04-D\obj\Debug\Exm-04-D.xml
D:\VB範例書\project\Exm-04-D\Exm-04-D\obj\Debug\Exm-04-D.pdb
D:\VB範例書\project\Exm-04-D\Exm-04-D\bin\Debug\Exm-04-D.exe
D:\VB範例書\project\Exm-04-D\Exm-04-D\bin\Debug\Exm-04-D.pdb
D:\VB範例書\project\Exm-04-D\Exm-04-D\bin\Debug\Exm-04-D.xml
D:\VB範例書\project\Exm-04-D\Exm-04-D\obj\Debug\ResolveAssemblyReference.cache
D:\VB範例書\project\Exm-04-D\Exm-04-D\obj\Debug\Exm_04_D.Form1.resources
D:\VB範例書\project\Exm-04-D\Exm-04-D\obj\Debug\Exm_04_D.Resources.resources
D:\VB範例書\project\Exm-04-D\Exm-04-D\obj\Debug\Exm-04-D.vbproj.GenerateResource.Cache
D:\VB範例書\jack-wu\Exm-04-D\Exm-04-D\obj\Debug\Exm-04-D.exe
D:\VB範例書\jack-wu\Exm-04-D\Exm-04-D\obj\Debug\Exm-04-D.xml
D:\VB範例書\jack-wu\Exm-04-D\Exm-04-D\obj\Debug\Exm-04-D.pdb
