D:\vnu\Prog\label3-F\label3-F\bin\Debug\label3-F.exe
D:\vnu\Prog\label3-F\label3-F\bin\Debug\label3-F.pdb
D:\vnu\Prog\label3-F\label3-F\bin\Debug\label3-F.xml
D:\vnu\Prog\label3-F\label3-F\obj\Debug\ResolveAssemblyReference.cache
D:\vnu\Prog\label3-F\label3-F\obj\Debug\label3_F.Form1.resources
D:\vnu\Prog\label3-F\label3-F\obj\Debug\label3_F.Resources.resources
D:\vnu\Prog\label3-F\label3-F\obj\Debug\label3-F.vbproj.GenerateResource.Cache
D:\vnu\Prog\label3-F\label3-F\obj\Debug\label3-F.exe
D:\vnu\Prog\label3-F\label3-F\obj\Debug\label3-F.xml
D:\vnu\Prog\label3-F\label3-F\obj\Debug\label3-F.pdb
D:\VB範例書\jack-wu\label3-F\label3-F\obj\Debug\label3-F.xml
D:\VB範例書\jack-wu\label3-F\label3-F\obj\Debug\label3-F.pdb
D:\VB範例書\jack-wu\label3-F\label3-F\bin\Debug\label3-F.exe
D:\VB範例書\jack-wu\label3-F\label3-F\bin\Debug\label3-F.pdb
D:\VB範例書\jack-wu\label3-F\label3-F\bin\Debug\label3-F.xml
D:\VB範例書\jack-wu\label3-F\label3-F\obj\Debug\ResolveAssemblyReference.cache
D:\VB範例書\jack-wu\label3-F\label3-F\obj\Debug\label3_F.Form1.resources
D:\VB範例書\jack-wu\label3-F\label3-F\obj\Debug\label3_F.Resources.resources
D:\VB範例書\jack-wu\label3-F\label3-F\obj\Debug\label3-F.vbproj.GenerateResource.Cache
D:\VB範例書\jack-wu\label3-F\label3-F\obj\Debug\label3-F.exe
