enjoy,享受,2008/8/8,1
end,結束,2008/8/8,1
elephant,大象,2008/8/8,1
eighth,第八十,2008/8/8,1
eat,吃,2008/8/8,2
east,東方,2008/8/8,1
each,每個,2008/8/8,1
dollar,元,2008/8/8,1
doll,洋娃娃,2008/8/8,1
dog,狗,2008/8/8,1
difficult,困難的,2008/8/8,1
different,不同的,2008/8/8,1
dear,親愛的,2008/8/8,1
dark,黑暗,2008/8/8,1
dance,跳舞,2008/8/8,1
change,改變,2008/8/8,1
chair,椅子,2008/8/8,1
center,中央,2008/8/8,1
car,車,2008/8/8,2
candy,糖果,2008/8/8,1
cake,蛋糕,2008/8/8,1
beach,海灘,2008/8/8,1
bank,銀行,2008/8/8,1
banana,香蕉,2008/8/8,1
bag,袋子,2008/8/8,1
already,已經,2008/8/8,1
along,沿著,2008/8/8,1
almost,幾乎,2008/8/8,1
enjoy,享受,2008/6/4,1
east,東方,2008/6/4,1
ear,耳朵,2008/6/4,1
dollar,元,2008/6/4,1
doll,洋娃娃,2008/6/4,1
do,做,2008/6/4,1
dinner,晚餐,2008/6/4,1
different,不同的,2008/6/4,1
day,日,2008/6/4,2
daughter,女兒,2008/6/4,1
cheap,便宜的,2008/6/4,1
center,中央,2008/6/4,1
catch,抓,2008/6/4,1
care,照顧,2008/6/4,1
car,車,2008/6/4,1
candy,糖果,2008/6/4,1
cake,蛋糕,2008/6/4,1
bell,鐘；鈴,2008/6/4,1
bee,蜜蜂,2008/6/4,1
bed,床,2008/6/4,1
beautiful,漂亮的,2008/6/4,1
beach,海灘,2008/6/4,1
bathroom,浴室,2008/6/4,1
basket,籃子,2008/6/4,1
baby,嬰兒,2008/6/4,1
along,沿著,2008/6/4,1
almost,幾乎,2008/6/4,1
English,英文,2008/6/4,1
enjoy,享受,2008/5/23,2
end,結束,2008/5/23,4
eleven,十一,2008/5/23,10
elephant,大象,2008/5/23,21
either,兩者之中一個,2008/5/23,1
eighty,八十,2008/5/23,11
eighth,第八十,2008/5/23,14
eat,吃,2008/5/23,2
easy,簡單的,2008/5/23,2
east,東方,2008/5/23,1
earth,地球,2008/5/23,2
early,早的,2008/5/23,1
ear,耳朵,2008/5/23,1
dollar,元,2008/5/23,1
doll,洋娃娃,2008/5/23,3
dog,狗,2008/5/23,18
do,做,2008/5/23,13
dish,盤,2008/5/23,1
dirty,髒的,2008/5/23,1
dinner,晚餐,2008/5/23,13
dig,挖掘,2008/5/23,2
difficult,困難的,2008/5/23,5
different,不同的,2008/5/23,1
desk,書桌,2008/5/23,1
delicious,美味的,2008/5/23,2
decide,決定,2008/5/23,1
dear,親愛的,2008/5/23,2
dead,死亡的,2008/5/23,22
day,日,2008/5/23,1
daughter,女兒,2008/5/23,3
dangerous,危險的,2008/5/23,1
cheat,作弊,2008/5/23,1
cheap,便宜的,2008/5/23,1
change,改變,2008/5/23,19
chance,機會,2008/5/23,1
chalk,粉筆,2008/5/23,2
chair,椅子,2008/5/23,1
center,中央,2008/5/23,1
celebrate,慶祝,2008/5/23,1
catch,抓,2008/5/23,11
cat,貓,2008/5/23,25
carry,攜帶,2008/5/23,11
care,照顧,2008/5/23,6
card,卡片,2008/5/23,33
car,車,2008/5/23,13
cap,帽子,2008/5/23,1
candy,糖果,2008/5/23,2
cake,蛋糕,2008/5/23,20
begin,開始,2008/5/23,3
beef,牛肉,2008/5/23,2
bedroom,臥室,2008/5/23,1
bed,床,2008/5/23,20
become,變成,2008/5/23,1
because,因為,2008/5/23,2
beautiful,漂亮的,2008/5/23,1
bear,熊,2008/5/23,1
beach,海灘,2008/5/23,3
bathroom,浴室,2008/5/23,2
bath,洗澡,2008/5/23,1
basket,籃子,2008/5/23,10
baseball,棒球,2008/5/23,13
band,樂團,2008/5/23,1
banana,香蕉,2008/5/23,1
baby,嬰兒,2008/5/23,12
also,也,2008/5/23,1
already,已經,2008/5/23,2
along,沿著,2008/5/23,2
almost,幾乎,2008/5/23,1
air,空氣,2008/5/23,13
English,英文,2008/5/23,1
enjoy,享受,2008/5/22,1
end,結束,2008/5/22,2
eat,吃,2008/5/22,1
ear,耳朵,2008/5/22,5
dollar,元,2008/5/22,1
doll,洋娃娃,2008/5/22,7
dinner,晚餐,2008/5/22,2
difficult,困難的,2008/5/22,5
dear,親愛的,2008/5/22,1
dead,死亡的,2008/5/22,6
day,日,2008/5/22,1
daughter,女兒,2008/5/22,6
chalk,粉筆,2008/5/22,1
celebrate,慶祝,2008/5/22,1
care,照顧,2008/5/22,6
card,卡片,2008/5/22,7
car,車,2008/5/22,5
candy,糖果,2008/5/22,3
cake,蛋糕,2008/5/22,1
begin,開始,2008/5/22,7
because,因為,2008/5/22,1
beach,海灘,2008/5/22,1
baseball,棒球,2008/5/22,1
baby,嬰兒,2008/5/22,6
already,已經,2008/5/22,2
