D:\vnu\exm-02-D\exm-02-D\bin\Debug\exm-02-D.exe
D:\vnu\exm-02-D\exm-02-D\bin\Debug\exm-02-D.pdb
D:\vnu\exm-02-D\exm-02-D\bin\Debug\exm-02-D.xml
D:\vnu\exm-02-D\exm-02-D\obj\Debug\ResolveAssemblyReference.cache
D:\vnu\exm-02-D\exm-02-D\obj\Debug\exm_02_D.Form1.resources
D:\vnu\exm-02-D\exm-02-D\obj\Debug\exm_02_D.Resources.resources
D:\vnu\exm-02-D\exm-02-D\obj\Debug\exm-02-D.vbproj.GenerateResource.Cache
D:\vnu\exm-02-D\exm-02-D\obj\Debug\exm-02-D.exe
D:\vnu\exm-02-D\exm-02-D\obj\Debug\exm-02-D.xml
D:\vnu\exm-02-D\exm-02-D\obj\Debug\exm-02-D.pdb
D:\VB範例書\project\exm-02-D\exm-02-D\obj\Debug\exm-02-D.exe
D:\VB範例書\project\exm-02-D\exm-02-D\obj\Debug\exm-02-D.xml
D:\VB範例書\project\exm-02-D\exm-02-D\obj\Debug\exm-02-D.pdb
D:\VB範例書\project\exm-02-D\exm-02-D\bin\Debug\exm-02-D.exe
D:\VB範例書\project\exm-02-D\exm-02-D\bin\Debug\exm-02-D.pdb
D:\VB範例書\project\exm-02-D\exm-02-D\bin\Debug\exm-02-D.xml
D:\VB範例書\project\exm-02-D\exm-02-D\obj\Debug\ResolveAssemblyReference.cache
D:\VB範例書\project\exm-02-D\exm-02-D\obj\Debug\exm_02_D.Form1.resources
D:\VB範例書\project\exm-02-D\exm-02-D\obj\Debug\exm_02_D.Resources.resources
D:\VB範例書\project\exm-02-D\exm-02-D\obj\Debug\exm-02-D.vbproj.GenerateResource.Cache
